#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/dentistClinic
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/dentistclinic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



